VITE_FIREBASE_API_KEY=AIzaSyD49HGKhRVtrtjBiWM0rVMdIQHJv5xz2fY
VITE_FIREBASE_AUTH_DOMAIN=colloquium-registration.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=colloquium-registration
VITE_FIREBASE_STORAGE_BUCKET=colloquium-registration.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75589077554
VITE_FIREBASE_APP_ID=1:75589077554:web:3d70e64a0635fd10ee4a2b
VITE_FIREBASE_MEASUREMENT_ID=G-73BKFMKW64
